<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<%@ Register Src="UserControls/HeaderBox.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="UserControls/Footer.ascx" TagName="footer" TagPrefix="uc2" %>
<%@ Register Src="UserControls/SidebarMenu.ascx" TagName="sidebarmenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="tr">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Nokta Bilişim</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <!--STYLESHEET-->
    <!--=================================================-->
    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="/assets/css/style.css" rel="stylesheet">
    <!--Font Awesome [ OPTIONAL ]-->
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--Switchery [ OPTIONAL ]-->
    <link href="/assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <link href="/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <!--Switchery [ OPTIONAL ]-->
    <link href="/assets/plugins/jvectormap/jquery-jvectormap.css" rel="stylesheet">
    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <!--Bootstrap Validator [ OPTIONAL ]-->
    <link href="/assets/plugins/bootstrap-validator/bootstrapValidator.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="/assets/css/demo/jquery-steps.min.css" rel="stylesheet">
    <!--Bootstrap Datepicker [ OPTIONAL ]-->
    <link href="/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet">
    <!--Chosen [ OPTIONAL ]-->
    <link href="/assets/plugins/chosen/chosen.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="/assets/css/demo/jasmine.css" rel="stylesheet">
    <!--SCRIPT-->
    <!--=================================================-->
    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="/assets/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="/assets/plugins/pace/pace.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div id="container" class="effect mainnav-lg navbar-fixed mainnav-fixed">
            <uc1:header ID="Header1" runat="server" />
            <div class="boxed">
                <!-- MainContent -->
                <section id="content-container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <uc1:sidebarmenu ID="SidebarMenu" runat="server" />
            </div>
            <uc2:footer ID="Footer1" runat="server" />
            <!-- SCROLL TOP BUTTON -->
            <!--===================================================-->
            <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
            <!--===================================================-->
            <!-- eoMainContent -->
        </div>
    </form>

    <!--JAVASCRIPT-->
    <!--=================================================-->
    <!--jQuery [ REQUIRED ]-->
    <script src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script>
    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!--Fast Click [ OPTIONAL ]-->
    <script src="/assets/plugins/fast-click/fastclick.min.js"></script>
    <!--Jasmine Admin [ RECOMMENDED ]-->
    <script src="/assets/js/scripts.js"></script>
    <!--Jquery Nano Scroller js [ REQUIRED ]-->
    <script src="/assets/plugins/nanoscrollerjs/jquery.nanoscroller.min.js"></script>
    <!--Metismenu js [ REQUIRED ]-->
    <script src="/assets/plugins/metismenu/metismenu.min.js"></script>
    <!--Switchery [ OPTIONAL ]-->
    <script src="/assets/plugins/switchery/switchery.min.js"></script>
    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <script src="/assets/plugins/tag-it/tag-it.min.js"></script>
    <!--Jquery Steps [ OPTIONAL ]-->
    <script src="/assets/plugins/parsley/parsley.min.js"></script>
    <!--Jquery Steps [ OPTIONAL ]-->
    <script src="/assets/plugins/jquery-steps/jquery-steps.min.js"></script>
    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!--Bootstrap Wizard [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <!--Masked Input [ OPTIONAL ]-->
    <script src="/assets/plugins/masked-input/bootstrap-inputmask.min.js"></script>
    <!--Bootstrap Validator [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-validator/bootstrapValidator.min.js"></script>
    <!--Flot Chart [ OPTIONAL ]-->
    <%-- <script src="/assets/plugins/flot-charts/jquery.flot.min.js"></script>
    <script src="/assets/plugins/flot-charts/jquery.flot.resize.min.js"></script>--%>
    <!--Flot Order Bars Chart [ OPTIONAL ]-->
    <%--<script src="/assets/plugins/flot-charts/jquery.flot.categories.js"></script>--%>
    <!--Chosen [ OPTIONAL ]-->
    <script src="/assets/plugins/chosen/chosen.jquery.min.js"></script>
    <!--noUiSlider [ OPTIONAL ]-->
    <script src="/assets/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
    <!--Bootstrap Timepicker [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <!--Bootstrap Datepicker [ OPTIONAL ]-->
    <script src="/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!--Dropzone [ OPTIONAL ]-->
    <script src="/assets/plugins/dropzone/dropzone.min.js"></script>
    <!--Masked Input [ OPTIONAL ]-->
    <script src="/assets/plugins/masked-input/jquery.maskedinput.min.js"></script>
    <!--Summernote [ OPTIONAL ]-->
    <script src="/assets/plugins/summernote/summernote.min.js"></script>
    <!--Fullscreen jQuery [ OPTIONAL ]-->
    <script src="/assets/plugins/screenfull/screenfull.js"></script>
    <script src="/assets/js/demo/form-component.js"></script>
    <!--Form Wizard [ SAMPLE ]-->
    <script src="/assets/js/demo/dashboard-v2.js"></script>
    <!--Form Wizard [ SAMPLE ]-->
    <script src="/assets/js/demo/wizard.js"></script>
</body>
</html>
